[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Jumper.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Circle" parent="." instance=ExtResource( 1 )]
position = Vector2( 311.683, 377.916 )

[node name="Jumper" parent="." instance=ExtResource( 2 )]
position = Vector2( 104.479, 370.644 )
